{
  "name": "csanaks-server",
  "version": "1.0.0",
  "description": "Csanaks Messenger Hybrid Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "ws": "^8.21.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
